<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_persianas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.atack08.domotica.Persianas"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Salón : "
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/imgPersianaSalon"
                android:layout_width="160dp"
                android:layout_height="109dp"
                android:adjustViewBounds="true"
                android:src="@drawable/persiana50"
                android:layout_weight="1"/>

            <NumberPicker android:id="@+id/selectorPersianaSalon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </NumberPicker>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cocina:"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/imgPersianaCocina"
                android:layout_width="160dp"
                android:layout_height="109dp"
                android:adjustViewBounds="true"
                android:src="@drawable/persiana50"
                android:layout_weight="1"/>

            <NumberPicker android:id="@+id/selectorPersianaCocina"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </NumberPicker>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Baño:"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/imgPersianaBaño"
                android:layout_width="160dp"
                android:layout_height="109dp"
                android:adjustViewBounds="true"
                android:src="@drawable/persiana100"
                android:layout_weight="1"/>

            <NumberPicker android:id="@+id/selectorPersianaBaño"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </NumberPicker>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hall:"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/imgPersianaHall"
                android:layout_width="160dp"
                android:layout_height="109dp"
                android:adjustViewBounds="true"
                android:src="@drawable/persiana50"
                android:layout_weight="1"/>

            <NumberPicker android:id="@+id/selectorPersianaHall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </NumberPicker>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:onClick="cerrarVentanaPersianas">

    </Button>

</LinearLayout>
